[database]
# Připojení k MySQL databázi
host = db-project-do-user-31567055-0.e.db.ondigitalocean.com
port = 25060
user = doadmin
password = AVNS_6m5d3eJYU8otCRjTpJI
database = eshop
ssl_ca = C:\Users\georg\Downloads\ca-certificate.crt

[application]
# Nastavení aplikace
app_name = E-shop Management System
version = 1.0.0
debug = true
language = cs

[import]
# Nastavení importu dat
csv_encoding = utf-8
csv_delimiter = ,
max_import_rows = 10000

[logging]
# Nastavení logování
log_level = INFO
log_file = logs.txt
